Articulo
========
 Idea con Spark: http://minimaxir.com/2017/01/amazon-spark/

DATOS
	http://jmcauley.ucsd.edu/data/amazon/links.html (PRIVADO)
	http://jmcauley.ucsd.edu/data/amazon/	(PUBLICO)
	
	item_dedump.csv (3.2GB / 82.677.131 rows)
		son las valoraciones de los usuarios
		ordenados por ususario y con duplicados quitados
		
		<userID>   ,<ProductID>,<Rating>,<timeStamp>
		A3AF8FFZAZYNE5,0000000078,5.0,1092182400
		AH2L9G3DQHHAJ,0000000116,4.0,1019865600
		A2IIIDRK3PRRZY,0000000116,1.0,1395619200
		A1TADCM7YWPQ8M,0000000868,4.0,1031702400
		AWGH7V0BDOJKB,0000013714,4.0,1383177600
		
	metadata.json (3.1Gb / 9.400.000 rows)
		<asin>		ID of product (https://www.amazon.com/dp/<ID>)
		<title>		Text
		<price>		Point as decimal separator
		<imUrl>		URL to imagen of product
		<related>
			<also_bought>		Who bought this also bougth: list of asin
			<also_viewed>
			<bought_together>
			<buy_after_viewing>
		<salesRank>				Departamento:posicion de ventas
		<brand>					Brand of this product	
		<categories>			List of categories


MAQUINA AMAZON
=============
CONNECTAR
	cd ~/GitHub/KylinArt01/
	chmod 400 kylin.pem 
	ssh -i "kylin.pem" ec2-user@ec2-52-207-216-25.compute-1.amazonaws.com

INSTALL DOCKER
	http://docs.aws.amazon.com/AmazonECS/latest/developerguide/docker-basics.html#install_docker
	sudo yum update -y
	sudo yum install -y docker
	sudo service docker start
	sudo usermod -a -G docker ec2-user
	log out and login to apply new group permissions
	docker info  #test
	
INSTALL GIT
	sudo yum install git -y
	git #test
	

INSTALAR HADOOP KYLIN 
	git clone https://github.com/albertoRamon/Kylin
	cd Kylin/KylinWithDocker/
	sudo docker build -t albertozgz/kylin151:01 -f Dockerfile .
	source ambari-functions
	kylin-deploy-cluster 1
	
ARRACAR TODO
	docker start  fb 
	docker exec -it fb bash
	/usr/local/apache-kylin-1.6.0-bin/bin/kylin.sh start
	  Si ambari no responde: ambari-agent stop  & ambari-agent start
	

Docker ports
 0.0.0.0:32800->7070/tcp	http://ec2-52-207-216-25.compute-1.amazonaws.com:32800/kylin		Kylin UI		OK
 0.0.0.0:32799->7373/tcp	http://ec2-52-207-216-25.compute-1.amazonaws.com:32799
 0.0.0.0:32798->7946/tcp
 0.0.0.0:32797->8080/tcp	http://ec2-52-207-216-25.compute-1.amazonaws.com:32797		Ambary			OK
 0.0.0.0:32796->16010/tcp	http://ec2-52-207-216-25.compute-1.amazonaws.com:32796		JobHistory		NO OK
 0.0.0.0:32795->19888/tcp
 0.0.0.0:32794->50070/tcp	http://ec2-52-207-216-25.compute-1.amazonaws.com:32794 		HUE OK
 0.0.0.0:32793->60010/tcp	http://ec2-52-207-216-25.compute-1.amazonaws.com:32793		HBase Master 	OK
